.\env\educa\Scripts\activate
source ./env/educa/Scripts/bin/activate

asgiref==3.8.1 ; python_version >= "3.12" and python_version < "4.0"
attrs==24.2.0 ; python_version >= "3.12" and python_version < "4.0"
autobahn==24.4.2 ; python_version >= "3.12" and python_version < "4.0"
automat==24.8.1 ; python_version >= "3.12" and python_version < "4.0"
certifi==2024.8.30 ; python_version >= "3.12" and python_version < "4.0"
cffi==1.17.1 ; python_version >= "3.12" and python_version < "4.0" and platform_python_implementation != "PyPy"
channels-redis==4.2.1 ; python_version >= "3.12" and python_version < "4.0"
channels==3.0.5 ; python_version >= "3.12" and python_version < "4.0"
charset-normalizer==3.4.0 ; python_version >= "3.12" and python_version < "4.0"
constantly==23.10.4 ; python_version >= "3.12" and python_version < "4.0"
cryptography==44.0.0 ; python_version >= "3.12" and python_version < "4.0"
daphne==3.0.2 ; python_version >= "3.12" and python_version < "4.0"
django-braces==1.16.0 ; python_version >= "3.12" and python_version < "4.0"
django-debug-toolbar==4.4.6 ; python_version >= "3.12" and python_version < "4.0"
django-embed-video==1.4.10 ; python_version >= "3.12" and python_version < "4.0"
django-redisboard==8.4.0 ; python_version >= "3.12" and python_version < "4.0"
django-restframework==0.0.1 ; python_version >= "3.12" and python_version < "4.0"
django==5.1.4 ; python_version >= "3.12" and python_version < "4.0"
djangorestframework==3.15.2 ; python_version >= "3.12" and python_version < "4.0"
hyperlink==21.0.0 ; python_version >= "3.12" and python_version < "4.0"
idna==3.10 ; python_version >= "3.12" and python_version < "4.0"
incremental==24.7.2 ; python_version >= "3.12" and python_version < "4.0"
msgpack==1.1.0 ; python_version >= "3.12" and python_version < "4.0"
pyasn1-modules==0.4.1 ; python_version >= "3.12" and python_version < "4.0"
pyasn1==0.6.1 ; python_version >= "3.12" and python_version < "4.0"
pycparser==2.22 ; python_version >= "3.12" and python_version < "4.0" and platform_python_implementation != "PyPy"
pymemcache==4.0.0 ; python_version >= "3.12" and python_version < "4.0"
pyopenssl==24.3.0 ; python_version >= "3.12" and python_version < "4.0"
redis==5.2.1 ; python_version >= "3.12" and python_version < "4.0"
requests==2.32.3 ; python_version >= "3.12" and python_version < "4.0"
service-identity==24.2.0 ; python_version >= "3.12" and python_version < "4.0"
setuptools==75.6.0 ; python_version >= "3.12" and python_version < "4.0"
sqlparse==0.5.2 ; python_version >= "3.12" and python_version < "4.0"
twisted[tls]==24.11.0 ; python_version >= "3.12" and python_version < "4.0"
txaio==23.1.1 ; python_version >= "3.12" and python_version < "4.0"
typing-extensions==4.12.2 ; python_version >= "3.12" and python_version < "4.0"
tzdata==2024.2 ; python_version >= "3.12" and python_version < "4.0" and sys_platform == "win32"
urllib3==2.2.3 ; python_version >= "3.12" and python_version < "4.0"
zope-interface==7.2 ; python_version >= "3.12" and python_version < "4.0"